<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise One</title>

    <style>
        .custom-button {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .custom-button::before,
        .custom-button::after {
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            transition: background-color 5.3s ease;
        }

        .custom-button::before {
            background-color: #4e17e6;
            z-index: -1;
        }

        .custom-button:hover::before {
            background-color: #4CAF50;
        }

        .custom-button::after {
            background-color: #3a1601;
            z-index: -2;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .custom-button:active::after {
            opacity: 1;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center">Exercícios parte 1</h1>
    </header>
    <main style="padding: 2% 5%;">
        <button class="custom-button" id="myButton">Clique aqui</button>
    </main>
</body>

</html>

